<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gifts {
            padding: 24px 0 31px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: -24px;
        }

        .gifts .gift {
            width: 112px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 24px;
        }

        .gifts .gift-img {
            width: 72px;
            height: 72px;
        }

        .gifts .gift-name {
            padding: 0;
            width: 96px;
            height: 24px;
            font-size: 14px;
            color: #515767;
            line-height: 24px;
            margin: 12px 0 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gifts">
        <div class="gift"><img
                src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ed6a7619934144882d841761b63d3c~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p class="gift-name">
                111矿石
            </p>
        </div>
        <div class="gift"><img
                src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ed6a7619934144882d841761b63d3c~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p class="gift-name">
                126矿石
            </p>
        </div>
        <div class="gift"><img data-v-e4f16104=""
                src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ed6a7619934144882d841761b63d3c~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p data-v-e4f16104="" class="gift-name">
                122矿石
            </p>
        </div>
        <div data-v-e4f16104="" class="gift"><img data-v-e4f16104=""
                src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ed6a7619934144882d841761b63d3c~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p data-v-e4f16104="" class="gift-name">
                84矿石
            </p>
        </div>
        <div data-v-e4f16104="" class="gift"><img data-v-e4f16104=""
                src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a4ce25d48b8405cbf5444b6195928d4~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p data-v-e4f16104="" class="gift-name">
                Bug
            </p>
        </div>
        <div data-v-e4f16104="" class="gift"><img data-v-e4f16104=""
                src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ed6a7619934144882d841761b63d3c~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p data-v-e4f16104="" class="gift-name">
                35矿石
            </p>
        </div>
        <div data-v-e4f16104="" class="gift"><img data-v-e4f16104=""
                src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ed6a7619934144882d841761b63d3c~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p data-v-e4f16104="" class="gift-name">
                55矿石
            </p>
        </div>
        <div data-v-e4f16104="" class="gift"><img data-v-e4f16104=""
                src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ed6a7619934144882d841761b63d3c~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p data-v-e4f16104="" class="gift-name">
                11矿石
            </p>
        </div>
        <div data-v-e4f16104="" class="gift"><img data-v-e4f16104=""
                src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32ed6a7619934144882d841761b63d3c~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p data-v-e4f16104="" class="gift-name">
                82矿石
            </p>
        </div>
        <div data-v-e4f16104="" class="gift"><img data-v-e4f16104=""
                src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a4ce25d48b8405cbf5444b6195928d4~tplv-k3u1fbpfcp-no-mark:0:0:0:0.awebp"
                class="gift-img">
            <p data-v-e4f16104="" class="gift-name">
                Bug
            </p>
        </div>
    </div>
</body>

</html>